<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Single-file self-contained .NET app built to a fixed-name binary
    next to the project so the mirrord-tests `Application` enum can
    point at a deterministic path. Targets net9.0 because the runner
    in .github/workflows/windows-tests.yaml ships with .NET 9 SDK;
    bump in lockstep with the runner image when CI rolls.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MirrordTests.AsyncText</RootNamespace>
    <AssemblyName>AsyncText</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- Drop the publish into the project dir so build_test_app.ps1 -->
    <!-- can pin the output path. -->
    <PublishDir>$(MSBuildThisFileDirectory)bin</PublishDir>
  </PropertyGroup>
</Project>
